# Weather_Predictor

./: App.razor  LICENSE  Program.cs  README.md  WeatherWidget.csproj  WidgetOptions.cs  _Imports.razor  app.manifest  appsettings.json
Data/: WeatherDbContext.cs
Data/Models/: WeatherSnapshot.cs
Native/: Win32.cs
Services/: IWeatherProvider.cs  PredictionEngine.cs  WeatherOrchestrator.cs  WeatherProviderBase.cs  WidgetStateService.cs
Services/Providers/: BrightSkyProvider.cs  KnmiProvider.cs  MeteoblueProvider.cs  MeteomaticsProvider.cs  OpenMeteoProvider.cs  OpenWeatherMapProvider.cs  TomorrowIoProvider.cs  VisualCrossingProvider.cs  WeatherApiProvider.cs  WeatherbitProvider.cs  YrNoProvider.cs
Shared/: ConfigView.razor  MainView.razor  WidgetShell.razor
Shared/Components/: Cogwheel.razor  StatusIndicator.razor
wwwroot/: index.html
wwwroot/css/: app.css
wwwroot/js/: interop.js
